html, body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
    box-sizing: border-box;
}

:root {
    --nav-width: 230px;
    /* Color Palette from Coolors.co: https://coolors.co/264653-2a9d8f-e9c46a-f4a261-e76f51 */
    --charcoal: hsla(197, 37%, 24%, 1);
    --viridian-green: hsla(180, 66%, 38%, 1);
    --flame: hsla(16, 100%, 45%, 1);
    --middle-yellow: hsla(55, 100%, 50%, 1);
    --carnation-pink: hsla(336, 84%, 80%, 1)
}

.software-developer {
    --accent-color: var(--viridian-green);
}

.visual-communicator {
    --accent-color: var(--flame);
}

.ux-designer {
    --accent-color: var(--middle-yellow);
}

.technical-writer-editor {
    --accent-color: var(--carnation-pink);
}

::selection {
    background-color: var(--charcoal);
    color: white;
}

h1 {
    font-family: 'Roboto Slab';
    text-align: center;
}

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.left-bar {
    background-color: var(--charcoal);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--nav-width);
    padding-top: 10px;
    /* padding-left: 10px; */
}

nav ul {
    list-style-type: none;
    padding-inline-start: 0px;
}

nav>ul>li>a:hover {
    color: black;
    background-color: var(--accent-color, white);
}

nav>ul>li>a {
    display: inline-block;
    width: 100%;
    padding: 0.5em 0em;
    padding-left: 10px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: var(--nav-width);
}

header {
    padding: 0 1rem;
    background-color: var(--accent-color);
    width: 100%;
}

.subtitle {
    display: block;
    font-size: 20pt;
    padding-left: 10px;
    font-family: 'Roboto Slab';
}

.subliminal-messaging {
    display: block;
    font-size: 8pt;
    line-height: 8pt;
    padding-left: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}


.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    font-family: 'Roboto Slab';
}

code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

section#roleCards {
    display: grid;
    gap: 3em;
    grid-template-columns: 2fr 2fr;
    margin-top: 2em;
}

.roleCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    border-radius: 4%;
    padding: 1em;
    transition: background-color .2s;
}

.roleCard:active {
    background-color: var(--accent-color);
}

svg.avatar {
    width: 7em;
    fill: var(--accent-color);
}

svg.role-icon {
    width: 4em;
}

/*
* This set of keyframes was adapted from the work of Brandon Gregory. https://css-tricks.com/making-css-animations-feel-natural/
*/

@keyframes hop {
    0% {
        transform: scale(1, 1) translateY(0);
    }
    10% {
        transform: scale(1.1, .9) translateY(0);
    }
    30% {
        transform: scale(.9, 1.1) translateY(-25px);
    }
    50% {
        transform: scale(1, 1) translateY(0);
    }
    100% {
        transform: scale(1, 1) translateY(0);
    }
}

.roleCard:hover svg.avatar, .roleCard:hover svg.role-icon {
    animation: hop .75s none;
    animation-timing-function: ease;
}

.artifact-cards {
    width: 100%;
    display: grid;
    /* gap: 3em; */
    grid-template-columns: 2fr 2fr 2fr;
    margin-top: 2em;
}

.artifact-description a{
    text-decoration: underline;
}